# spring-cloud-demo

./: REAMME.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/client/demo/: ClientApplication.java
client/src/main/java/com/client/demo/controller/: TestController.java
client/src/main/resources/: bootstrap.yml
eureka/: build.gradle
eureka/src/main/java/com/eureka/demo/: SpringCloudDemoApplication.java
eureka/src/main/java/demo/: SpringCloudDemoApplication.java
eureka/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/service/demo/: ServiceApplication.java
service/src/main/java/com/service/demo/controller/: HelloWorldController.java
service/src/main/resources/: application.yml
src/main/java/com/cloud/demo/: SpringCloudDemoApplication.java
